<html>
<title> SUN's Stuff </title>
<head>
<style>
  h1{
    text-align: center;
    color: #E56020;
  }
 body{
   background-image: url('https://espi.or.at/files/images/slider/Emerging_Spacefaring_Nations_Web_banner.png');
   background-repeat: no-repeat;
   background-size: cover;
 }
 img {
   width: 100%;
   height: 100%;
}

 #rectangle {
   margin: auto;
  width: 50%;
  height: 50%;
  border: 2px solid white;
 padding: 10px;

}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;

  overflow-x: hidden;

}
.left {
  left: 0;
}
.right {
  right: 0;
}
.h_iframe iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
li{
  color: white;
}
p{
  color: white;
}
</style>

</head>
<body>

<div class="split left">
  <h1> THE SUN </h1>
  <div>
    <ol>
    <li></li>
<a href="https://spaceplace.nasa.gov/color-your-universe-game/en/" onclick="load_home()">
  <div id="rectangle">
    <img src="https://www.nasa.gov/sites/default/files/styles/stem_hero/public/thumbnails/image/edu_srch_color_your_universe.png">
</div>
</a>
<p>Content about Sun and the missions around the sun.</p>
<li></li>
<a href="https://spaceplace.nasa.gov/helios-game/en/" onclick="load_home()">
  <div id="rectangle">
    <img src="https://science.nasa.gov/files/science-pink/s3fs-public/thumbnails/image/play-helios.png">
</div>
</a>
</ol>
</div>
</div>
<div class="split right">
  <div class="h_iframe">
    <iframe src="https://eyes.nasa.gov/apps/orrery/#/home" frameborder="0" allowfullscreen></iframe>
  </div></div>

</body>
</html>



